<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Fitness Home</title>
</head>

<body>
  <div id="root"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>

<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script>
  <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.mixitup.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
</html>